{
  "name": "ngx-form-wizard",
  "version": "1.0.0",
  "description": "A customizable N-step Wizard Library for Angular",
  "author": "Rohtash Sethi <rohtash.sethi@gmail.com> (rohtashsethi.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohtashsethi/ngx-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/rohtashsethi/ngx-wizard/issues"
  },
  "homepage": "https://github.com/rohtashsethi/ngx-wizard",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "wizard",
    "n-step-wizard"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
